<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Rate!</title>
    <link rel="stylesheet" href="static/globals.css" />
    <link rel="stylesheet" href="static/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="icon" href="/static/pics/logo-small.png">
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>

<style>
    body {
        background: linear-gradient(45deg, #818181, #0f0309);
        /* Pink gradient */
        background-attachment: fixed;
        /* Fixed background */
        font-family: Arial, sans-serif;
        display: flexbox;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
    }

    p {
        color: white;
        font-size: 20px;
        text-align: center;
        margin-bottom: 13%;
        text-shadow: #0f0309 5px 5px 2px;
    }

    h1 {
        padding-top: 120px;
        color: white;
        font-size: 50px;
        text-align: center;
        margin-bottom: 2%;
        text-shadow: #0f0309 5px 5px 2px;
    }

    img {
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
        border: 0px solid rgb(0, 0, 0);
        box-shadow: 0 0 50px rgba(0, 0, 0, 0.5);
    }

    img:hover {
        box-shadow: 0 0 50px rgba(0, 0, 0, 1);
    }

    img:active {
        opacity: 0.5;
    }

</style>

<body>

    <nav class="navbar navbar-expand-lg bg-dark navbar-dark py-3 shadow fixed-top">
        <div class="container">
            <a href="{{ url_for('index') }}" class="navbar-brand text-danger">hot<span
                    class="text-warning">Brain</span></a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navmenu">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navmenu">
                <ul class="navbar-nav ms-auto">
                    <!--
                    <li class="nav-item">
                        <a href="#learn" class="nav-link">Videos</a>
                    </li>
                    -->
                    <li class="nav-item">
                        <a href="{{ url_for('index') }}" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="{{ url_for('logout') }}" class="nav-link">Logout</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <h1>How did the song make you feel?</h1>
    <p>Oye Mi Amor - Maná</p>

    <div class="container">
        <div class="row">
            <!-- Images as rating options -->
            <div class="col-sm">
                <a href="{{ url_for('rate2update', rating=1) }}">
                    <img src="/static/pics/mortified.png" alt="Mortified" width="150" height="150">
                </a>
            </div>
            <div class="col-sm">
                <a href="{{ url_for('rate2update', rating=2) }}">
                    <img src="/static/pics/sad.png" alt="Sad" width="150" height="150">
                </a>
            </div>
            <div class="col-sm">
                <a href="{{ url_for('rate2update', rating=3) }}">
                    <img src="/static/pics/neutral.png" alt="Neutral" width="150" height="150">
                </a>
            </div>
            <div class="col-sm">
                <a href="{{ url_for('rate2update', rating=4) }}">
                    <img src="/static/pics/happy.png" alt="Happy" width="150" height="150">
                </a>
            </div>
            <div class="col-sm">
                <a href="{{ url_for('rate2update', rating=5) }}">
                    <img src="/static/pics/excited.png" alt="Excited" width="150" height="150">
                </a>
            </div>
        </div>
    </div>

</body>

</html>