<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Dashboard</title>
    <link rel="stylesheet" href="static/globals.css" />
    <link rel="stylesheet" href="static/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="icon" href="/static/pics/logo-small.png">
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<style>
    input[type="videos"] {
        background-color: #8b002e;
        border: none;
        padding: 10px 20px;
        /* Added padding for a wider button */
        cursor: pointer;
        border-radius: 20px;
        /* Rounded corners for the button */
    }

    input[type="videos"]:hover {
        background-color: #8b002e;
    }

    body {
        background: linear-gradient(45deg, #e72e2e, #e2bcc2);
        /* Gradient background from #e72e2e to #e2bcc2 */
        font-family: 'Rubik', sans-serif;
    }

    .card {
        position: relative;
        /* Required for pseudo-element positioning */
        background-color: rgba(0, 0, 0, 0.096);
        /* Semi-transparent black background */
        opacity: 0.8;
        /* Adjust the opacity level as needed (0 to 1) */
    }

    .card::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(128, 128, 128, 0);
        /* Semi-transparent grey tint */
        z-index: -1;
        /* Place the pseudo-element behind the content */
    }


</style>

<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg bg-dark navbar-dark py-3 shadow">
        <div class="container">
            <!--<a href="{{ url_for('index') }}" class="navbar-brand text-danger">hot<span class="text-warning">Brain</span></a>-->
            <a href="{{ url_for('index') }}" class="navbar-brand">
                <img src="/static/pics/clearlogo.png" width="90" height"90" class="d-inline-block align-top">
            </a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navmenu">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navmenu">
                <ul class="navbar-nav ms-auto">
                    <!--
                        <li class="nav-item">
                            <a href="#learn" class="nav-link">Videos</a>
                        </li>
                        -->
                    <li class="nav-item">
                        <a href="{{ url_for('index') }}" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="{{ url_for('connect') }}" class="nav-link">Connect</a>
                    </li>
                    {% if current_user.is_authenticated %}
                    <li class="nav-item">
                        <a href="{{ url_for('logout') }}" class="nav-link">Logout</a>
                    </li>
                    <!--<li class="nav-item">
                        <a href="{{ url_for('dashboard') }}" class="nav-link">Dashboard</a>
                    </li>-->
                    {% else %}
                    <li class="nav-item">
                        <a href="{{ url_for('login') }}" class="nav-link">Login</a>
                    </li>
                    <li class="nav-item">
                        <a href="{{ url_for('signup') }}" class="nav-link">Signup</a>
                    </li>
                    {% endif %}
                </ul>
            </div>
        </div>
    </nav>

    <div class="container">
        </br />
        <h2>Friends</h2>
        </br />
        <form action="/friends" METHOD="POST">
            <input type="text" placeholder="Name" name="
            name">
            <input type="submit" value="Add Name" class=
            "btn btn-danger">
        </form>
        <br><br>
        {% for friend in friends %}
            <h4>
                {{ friend.name }}
            </h4>
        {% endfor %}
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>
</html>