<!-- FILEPATH: /c:/Users/Andres/Desktop/Github/CS370 - Software Engineering/Hot Brain (main)/hot_Brain/templates/match.html -->

<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Match List</title>
    <link rel="stylesheet" href="static/globals.css">
    <link rel="stylesheet" href="static/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body {
            background: white;
            font-family: 'Rubik', sans-serif;
            text-align: center;
        }

        .match-list {
            font-size: 24px; /* Increase the font size for the title */
            margin-top: 100px;
        }

        .user-profile {
            margin: 10px;
            padding: 10px;
            background-color: white;
            border: 1px solid black;
            font-size: 20px; /* Increase the font size for user data */
            text-align: left; /* Left-align the user data */
            display: flex;
            align-items: center;
            margin-top: 100px;
        }

        .user-profile img {
            width: 50px; /* Adjust the image size as needed */
            height: 50px;
            margin-right: 10px; /* Add some spacing between the image and the username */
        }
    </style>
</head>
<body>
    	<!-- Navbar -->
	<nav class="navbar navbar-expand-lg bg-dark navbar-dark py-3 shadow fixed-top">
		<div class="container">
			<a href="{{ url_for('index') }}" class="navbar-brand text-danger">hot<span class="text-warning">Brain</span></a>
			
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navmenu">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse" id="navmenu">
				<ul class="navbar-nav ms-auto">
					<!--
					<li class="nav-item">
						<a href="#learn" class="nav-link">Videos</a>
					</li>
					-->
					<li class="nav-item">
						<a href="{{ url_for('connect') }}" class="nav-link">Connect</a>
					</li>
					<li class="nav-item">
						<a href="{{ url_for('login') }}" class="nav-link active">Login</a>
					</li>
					<li class="nav-item">
						<a href="{{ url_for('logout') }}" class="nav-link">Logout</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>

    <div class="match-list">
        <h1>Match List</h1>
        {% if sorted_users %}
            {% for user, score in sorted_users %}
            <div class="user-profile">
                <img src="static/pics/profile/{{ user.profile_pic }}" alt="Profile Picture">
                <p>User: <a href="/user/{{ user.id }}">{{ user.username }}</a>, Compatibility Score: {{ score }}</p>
            </div>
            {% endfor %}
        {% else %}
            <p>No data :(</p>
        {% endif %}
    </div>
    
<!---
    <h1>Match List</h1>
    {% if sorted_users %}
        {% for user, score in sorted_users %}
        <div class="user-profile">
            <img src="static/pics/profile/{{ user.profile_pic }}" alt="Profile Picture">
            <p>User: <a href="/user/{{ user.id }}">{{ user.username }}</a>, Compatibility Score: {{ score }}</p>
        </div>
        {% endfor %}
    {% else %}
        <p>No data :(</p>
    {% endif %}
    -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>




