<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Match Made!</title>
    <link rel="stylesheet" href="static/globals.css">
    <link rel="stylesheet" href="static/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="icon" href="/static/pics/logo-small.png">
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <style>
    body {
        margin: 0;
        padding: 0;
        font-family: 'Rubik', sans-serif;
        background: linear-gradient(45deg, #e72e2e, #e2bcc2);
    }

    .match-container {
        text-align: center;
        padding: 20px;
        max-width: 400px;
        height: 700px;
        margin: 50px auto;
        margin-top: 200px;
        background-color: rgba(75, 75, 75, 0.164);
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        border-radius: 5px;
    }

    h1 {
        color: #000000;
        margin-bottom: 50px;
    }

    .profile-pictures {
        margin: 20px 0;
    }

    .profile-pictures img {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        margin: -10px;
    }

    .match-text {
        color: #000000;
        font-size: 18px;
        margin-top: 50px;
    }

    .go-home-button {
        background-color: #890303;
        color: #fff;
        padding: 10px 20px;
        font-size: 16px;
        cursor: pointer;
        border: none;
        border-radius: 5px;
        margin-top: 100px;
    }

    .go-home-button:hover {
        background-color: #bf0808;
        transition: top 0.5s;
    }
</style>
</head>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg bg-dark navbar-dark py-3 shadow fixed-top">
        <div class="container">
            <!--<a href="{{ url_for('index') }}" class="navbar-brand text-danger">hot<span class="text-warning">Brain</span></a>-->
            <a href="{{ url_for('index') }}" class="navbar-brand">
                <img src="/static/pics/clearlogo.png" width="90" class="d-inline-block align-top">
            </a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navmenu">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navmenu">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a href="{{ url_for('index') }}" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="{{ url_for('about') }}" class="nav-link">About</a>
                    </li>
                    <li class="nav-item">
                        <a href="{{ url_for('testo') }}" class="nav-link">Testomonials</a>
                    </li>
                    <li class="nav-item">
                        <a href="{{ url_for('connect') }}" class="nav-link">Connect</a>
                    </li>
                    </li>
                    {% if current_user.is_authenticated %}
                    <li class="nav-item">
                        <a href="{{ url_for('friends') }}" class="nav-link">Friends</a>
                    </li>
                    <li class="nav-item">
                        <a href="{{ url_for('home') }}" class="nav-link">Chat Room</a>
                    </li>
                    <li class="nav-item">
                        <a href="{{ url_for('logout') }}" class="nav-link">Logout</a>
                    </li>
                    {% else %}
                    <li class="nav-item">
                        <a href="{{ url_for('login') }}" class="nav-link">Login</a>
                    </li>
                    <li class="nav-item">
                        <a href="{{ url_for('signup') }}" class="nav-link">Signup</a>
                    </li>
                    {% endif %}
                </ul>
            </div>
        </div>
    </nav>

<body>
    <div class="match-container">
        <h1>Congrats!</h1>
        <div class="profile-pictures">
            <img src="/static/pics/Happy.png" alt="Profile 1">
            <img src="/static/pics/Excited.png" alt="Profile 2">
        </div>
        <h1 class="match-text">Name1</h1>
        <span class="material-symbols-outlined">favorite</span>
        <h1 class="match-text">Name2</h1>
        <p class="match-text">You have a match!!</p>
        <button class="go-home-button">
            <a href="{{ url_for('index') }}" style="text-decoration: none; color: white;" >Home</a>
        </button>
        
    </div>
</body>
</html>
