<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>User Profile</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="icon" href="/static/pics/logo-small.png">
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body {
            background: linear-gradient(45deg, #e72e2e, #e2bcc2);
            /* Gradient background from #e72e2e to #e2bcc2 */
            font-family: 'Rubik', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .user-profile {
            background-color: rgba(75, 75, 75, 0.164);
            /* Semi-transparent greyish background */
            width: 100%;
            max-width: 500px;
            /* Limiting the width to avoid overly wide content */
            padding: 50px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            text-align: center;
        }

        .profile-picture {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            margin: 0 auto 20px;
            display: block;
        }

        .user-name {
            font-size: 24px;
            font-weight: bold;
        }

        .username {
            font-size: 20px;
            color: #555;
            /* Text color similar to Facebook's */
        }

        .bio {
            font-size: 18px;
            margin: 20px 0;
        }

        .email {
            font-size: 16px;
            color: #555;
            /* Text color similar to Facebook's */
        }

        .back-button {
            background-color: #831c1c5b;
            /* Red background color for the back button */
            color: white;
            /* White text color for the button text */
            border: none;
            /* Remove button border */
            padding: 10px 20px;
            /* Add padding to the button */
            border-radius: 5px;
            /* Rounded corners for the button */
            cursor: pointer;
            /* Add pointer cursor on hover */
            margin-right: 10px;
            /* Add spacing between buttons */
        }

        .text-button {
            background-color: #831c1c5b;
            /* Red background color for the back button */
            color: white;
            /* White text color for the button text */
            border: none;
            /* Remove button border */
            padding: 10px 20px;
            /* Add padding to the button */
            border-radius: 5px;
            /* Rounded corners for the button */
            cursor: pointer;
            /* Add pointer cursor on hover */
        }
    </style>
</head>

   <!-- Navbar -->
   <nav class="navbar navbar-expand-lg bg-dark navbar-dark py-3 shadow fixed-top">
    <div class="container">
        <!--<a href="{{ url_for('index') }}" class="navbar-brand text-danger">hot<span class="text-warning">Brain</span></a>-->
        <a href="{{ url_for('index') }}" class="navbar-brand">
            <img src="/static/pics/clearlogo.png" width="90" height"90" class="d-inline-block align-top">
        </a>

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navmenu">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navmenu">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                  <a href="{{ url_for('index') }}" class="nav-link">Home</a>
              </li>
              <li class="nav-item">
                  <a href="{{ url_for('about') }}" class="nav-link">About</a>
              </li>
              <li class="nav-item">
                  <a href="{{ url_for('testo') }}" class="nav-link">Testomonials</a>
              </li>
              <li class="nav-item">
                  <a href="{{ url_for('connect') }}" class="nav-link">Connect</a>
              </li>
              </li>
              {% if current_user.is_authenticated %}
              <li class="nav-item">
                  <a href="{{ url_for('logout') }}" class="nav-link">Logout</a>
              </li>
              {% else %}
              <li class="nav-item">
                  <a href="{{ url_for('login') }}" class="nav-link">Login</a>
              </li>
              <li class="nav-item">
                  <a href="{{ url_for('signup') }}" class="nav-link">Signup</a>
              </li>
              {% endif %}
            
            </ul>
        </div>
    </div>
</nav>

<body>
    <div class="user-profile">
        <p class="email" id="user" style="display: none;">{{ user['id'] }}</p>
        <img class="profile-picture" src="{{ image_file }}" alt="Profile Picture">
        <h1 class="user-name">{{ user['username'] }}</h1>
        <p class="username">{{ user['fname'] }} {{ user['lname'] }}</p>
        <p class="bio">{{ user['bio'] }}</p>
        <p class="email">{{ user['email'] }}</p>
        <button class="back-button" onclick="goBack()">Back</button>
        <button class="text-button" onclick="textbox()">Send SMS</button>
        {% if current_user.id == user['id'] %}
        <button style="margin-left: 10px;" class="text-button" onclick="upload()">Upload Picture</button>
        {% endif %}        <!-- Upload picture button -->

        <p id="message" style="display: none;">
            {% with messages = get_flashed_messages() %}
            {% if messages %}
        <ul>
            {% for message in messages %}
            <li>{{ message }}</li>
            {% endfor %}
        </ul>
        {% endif %}
        {% endwith %}
        </p>

        <form method="post" action="/user" enctype="multipart/form-data" style="padding-top: 2dvb; display: none;"
            id="joemama">
            <d1>
                <p>
                    <input style="border: none; color: white; background-color: #831c1c5b;" type="file" name="file"
                        class="form-control" autocomplete="off" required>
                </p>
            </d1>
            <p><input type="submit" value="Submit" class="btn btn-info"
                    style="background-color: #831c1c5b; color: white; border: none;" onclick="uplaod2()">
            </p>
        </form>

    </div>

    <form action="/send_sms/{{ user['id'] }}" method="post">
        <input type="text" id="text-input" name="text-input" style="display: none;">
        <br>
        <button id="send-button" type="submit" style="display: none">Send SMS</button> <!-- Submit button -->
    </form>

    <p style="display: none" id="curuser">{{current_user.id}}</p>

    <div style="justify-content: center; margin-left: 10dvb; display: unset;">

        <h1 style="justify-content: center; margin-top: 0px; margin-bottom: 7dvb;">{{user['fname']}}'s Images: </h1>

        <div class="uploaded-images" style="display:flexbox;">
            {% for image in images %}
            <img src="{{ url_for('static', filename='user_imgs/' + ustring|string + '/' + image) }}"
                alt="Uploaded Image" style="height: 15dvb; width: 15vb;">
            {% endfor %}
        </div>
    </div>

    <script>

        function upload2() {
            document.getElementById("joemama").style.display = "none";
            document.getElementById("message").style.display = "none";
        }

        function upload() {
            //gets current user id
            var current_user_id = document.getElementById("curuser").innerHTML;
            //gets user id of the profile page
            var user_id = document.getElementById("user").innerHTML;

            //if the current user id is the same as the user id of the profile page, then display the upload form
            if (current_user_id == user_id) {
                document.getElementById("joemama").style.display = "block";
                document.getElementById("message").style.display = "block";
            }

        }

        function goBack() {
            window.history.back();
        }

        // displays text box and send button for the user to enter a text message
        function textbox() {
            document.getElementById("text-input").style.display = "block";
            document.getElementById("send-button").style.display = "block";
        }
    </script>
</body>

</html>